<!DOCTYPE html>
<html>
<head>
	<title>hellojosh</title>
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.container { max-width: 980px; margin-right: auto; margin-left: auto; padding-left: 10px; padding-right: 10px; }
		.row { margin-left: -10px; margin-right: -10px; }
		[class*="grid_"] { float: left; padding: 0 10px; box-sizing: border-box; }
		.grid_1 { width: 8.3333333333%; }
		.grid_2 { width: 16.6666666667%; }
		.grid_3 { width: 25%; }
		.grid_4 { width: 33.3333333333%; }
		.grid_5 { width: 41.6666666667%; }
		.grid_6 { width: 50%; }
		.grid_7 { width: 58.3333333333%; }
		.grid_8 { width: 66.6666666667%; }
		.grid_9 { width: 75%; }
		.grid_10 { width: 83.3333333333%; }
		.grid_11 { width: 91.6666666667%; }
		.grid_12 { width: 100%; }
		.prefix_1 { margin-left: 8.3333333333%; }
		.prefix_2 { margin-left: 16.6666666667%; }
		.prefix_3 { margin-left: 25%; }
		.prefix_4 { margin-left: 33.3333333333%; }
		.prefix_5 { margin-left: 41.6666666667%; }
		.prefix_6 { margin-left: 50%; }
		.prefix_7 { margin-left: 58.3333333333%; }
		.prefix_8 { margin-left: 66.6666666667%; }
		.prefix_9 { margin-left: 75%; }
		.prefix_10 { margin-left: 83.3333333333%; }
		.prefix_11 { margin-left: 91.6666666667%; }
		.prefix_12 { margin-left: 100%; }
		.suffix_1 { margin-left: 8.3333333333%; }
		.suffix_2 { margin-left: 16.6666666667%; }
		.suffix_3 { margin-left: 25%; }
		.suffix_4 { margin-left: 33.3333333333%; }
		.suffix_5 { margin-left: 41.6666666667%; }
		.suffix_6 { margin-left: 50%; }
		.suffix_7 { margin-left: 58.3333333333%; }
		.suffix_8 { margin-left: 66.6666666667%; }
		.suffix_9 { margin-left: 75%; }
		.suffix_10 { margin-left: 83.3333333333%; }
		.suffix_11 { margin-left: 91.6666666667%; }
		.suffix_12 { margin-left: 100%; }
		.alpha { padding-left: 0; }
		.omega { padding-right: 0; }
	</style>
	<style type="text/css">
		body { font: 14px/22px 'open sans' 'helvetica neue', helvetica, arial, sans-serif; color: #888; }
		a { text-decoration: none; color: #08c; }
		p { margin-bottom: 20px; }
		img { display: block; margin: 0 auto 20px; max-width: 100%; }
		h2 { margin-bottom: 20px; }
		h3 { color: #ddd; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 2px; }

		section, footer { max-width: 80%; margin: 0 auto; padding: 60px 0; border-bottom: solid 1px #eee; }
		footer { border: 0;font-size: 12px; }

		#intro, h2 { font-size: 32px; line-height: 52px; font-weight: 300; color: #000; }
		#intro strong, #intro h1 { font-weight: 700; color: #fff; }
		#intro h1 { position: fixed; top: 60px; left: 10%; color: #08c; }

		#welcome { background: url(http://www.heroconf.com/__resources/userfiles/image/austin-tx.jpg) no-repeat center; background-size: cover; min-height: 400px; }
	</style>
</head>
<body>
	<section id="intro">
		<strong>hellojosh.com</strong> is the online portfolio of Joshua Kemmerling. A developer of web and mobile stuff living in Austin, TX.
		<h1>hellojosh.com</h1>
	</section>
	<section id="welcome"></section>
	<section id="about" class="clearfix">
		<h2>Who is Joshua Kemmerling?</h2>
		<div class="row">
			<div class="grid_4">
				<h3>It's Me</h3>
				<img src="../../img/profile2.jpg">
			</div>
			<div class="grid_4">
				<h3>Overview</h3>
				<p>Hello. My name is Joshua Kemmerling and I build mobile and web stuff.</p>
				<p>I am currently a Senior UI Developer at <a href="">Projekt202</a>, an interactive agency located in Austin, TX specializing in user centered design research, visual design and development. I am the co-founder of Tasty Trailers, a new way to discover food trailers near you, on the go.</p>
			</div>
			<div class="grid_4">
				<h3>Overview</h3>
				<p>Hello. My name is Joshua Kemmerling and I build mobile and web stuff.</p>
				<p>I am currently a Senior UI Developer at <a href="">Projekt202</a>, an interactive agency located in Austin, TX specializing in user centered design research, visual design and development. I am the co-founder of Tasty Trailers, a new way to discover food trailers near you, on the go.</p>
			</div>
		</div>
	</section>
	<footer>
		&copy; 2014 Joshua Kemmerling or whomever owns it.
	</footer>
</body>
</html>