<!DOCTYPE html>
<html>
<head>
	<title>simpleblimp</title>
	<link href="http://hellojosh.com/css/reset.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet'>
	<link href="css/fonts.css" rel="stylesheet">
	<style>
		body { font: 18px/26px 'Open Sans', 'helvetica neue', helvetica, arial, sans-serif; color: #000; }
		strong { font-weight: bold; }
		a { color: #3498db; text-decoration: none; }

		header { padding: 100px 10px 0; background: #3498db; color: #fff; text-align: center; overflow: hidden; }
		header h1 { font: 36px/1 'Open Sans Condensed', 'helvetica neue', helvetica, arial, sans-serif; text-transform: uppercase; margin: 0 0 40px; text-shadow: 0 3px 0 #2980b9; }
		header h1 span { font-weight: 700; }
		header .icon-blimp { font-size: 48px; margin-bottom: 10px; text-shadow: 0 3px 0 #2980b9; }
		header p { max-width: 450px; margin: 0 auto 40px; }
		header img { display: block; margin: 0 auto -500px; margin: 0 auto; max-width: 800px; width: 100%; display: block; }

		footer { max-width: 800px; margin: 0 auto; padding: 0 10px; border-top: solid 1px #eee; padding: 20px 0; font-size: 12px; overflow: hidden; }
		footer nav { float: right; width: 250px; }
		footer nav > * { float: right; }

		.fl { float: left; }
		.fr { float: right; }

		#description { text-align: center; padding: 60px 10px; font-size: 20px; line-height: 26px; margin: 0 auto; max-width: 600px; }
		#description p { margin-bottom: 20px; }
		#description form { position: relative; overflow: hidden; padding: 0 84px 0 0; }
		#description form input { font-size: 14px; font-family: 'Open Sans', 'helvetica neue', helvetica, arial, sans-serif; }
		#description form #email { box-sizing: border-box; width: 100%; padding: 7px 12px; margin: 0; background; #fff; box-shadow: 0 0; border: solid 1px #ccc; float: left; border-radius: 4px 0 0 4px; }
		#description form #email:focus { border-color: #3498db; }
		#description form #submit { background: #3498db; border: solid 1px #3498db; color: #fff; font-size: 11px; text-transform: uppercase; padding: 9px 12px; margin: 0; position: absolute; top: 0; right: 0; text-align: center; width: 85px; border-radius: 0 4px 4px 0; }
		#description form #submit:hover { background: #2980b9; border-color: #2980b9; }
	</style>
</head>
<body>
	<header class="clearfix">
		<div class="icon icon-blimp"></div>
		<h1>Simple<span>Blimp</span></h1>
		<p>A new way to create and manage <strong>APIs</strong>.</p>
		<img src="img/hero@2x.png">
	</header>
	<section id="description">
		<p>Sign-up to get notified when we launch.</p>
		<form action="">
			<input type="text" id="email" placeholder="Your email address" autofocus required>
			<input type="submit" value="Notify Me" id="submit">
		</form>
	</section>
	<footer>
		<div class="fl">&copy; Simple<strong>Blimp</strong></div>
		<nav>
			<div data-href="http://developers.facebook.com/docs/plugins/" data-type="button_count" class="fb-share-button fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=113869198637480&amp;href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count"><span style="vertical-align: bottom; width: 84px; height: 20px;"><iframe name="f2c843f46" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="https://www.facebook.com/plugins/share_button.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Df2115a3304%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff180024a14%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count" style="border: none; visibility: visible; width: 84px; height: 20px;" class=""></iframe></span></div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://elementcreative.com">Tweet</a>
		</nav>
	</footer>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>